# Port
PORT=3001
NODE_ENV=development

# Database
DATABASE=mongodb://localhost:27017/movie_service

# Gateway (cho CORS)
GATEWAY_URL=http://localhost:8080

# Cloudinary (nếu dùng)
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret