DATABASE=mongodb://localhost:27017/catalog_db
# REDIS_HOST=localhost
# REDIS_PORT=6379
PORT=3002

CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=your-super-secret-jwt-key-123456